{
  "name": "WYA",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tonyjava7/WYA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tonyjava7/WYA/issues"
  },
  "homepage": "https://github.com/Tonyjava7/WYA#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "firebase": "^4.11.0",
    "moment": "^2.21.0",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "sendgrid": "^5.2.3"
  }
}
